<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Нет войне</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" media="screen" href="./css/main.css">

    </head>
    <body style="background: ">
        <style>
          #flag {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            padding: 33.333vh 0;
          }
          #blue_stripe {
            background: #038de9;
            height: 33.333vh;
            display: table-cell;
            color: white;
            font-size: 12vw;
            text-align: center;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            font-family: Courier;
          }
        </style>

        <div id=flag>
          <div id=blue_stripe>
            НЕТ ВОЙНЕ
          </div>
        </div>

        <footer>
<div class="row">
Эта страница сейчас выглядит так, потому что для людей, говорящих на русском языке, сейчас нет ничего важнее чем остановить войну в Украине. Старый текст <a href="/index2.html">здесь</a>.
</div>
        </footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8&appId=246806635770676";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Yandex.Metrika counter --><script type="text/javascript" >(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(87677630, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true }); </script><!-- /Yandex.Metrika counter -->
        </footer>
    </body>
</html>
